<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ticketmanaging.RemoveClientController">
   <children>
      <Label layoutX="55.0" layoutY="194.0" prefHeight="25.0" prefWidth="112.0" text="Choose Client :">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="ClientBox" layoutX="167.0" layoutY="194.0" prefHeight="26.0" prefWidth="518.0" promptText="Choose Client" />
      <Button layoutX="95.0" layoutY="421.0" mnemonicParsing="false" onAction="#BACK" prefHeight="32.0" prefWidth="570.0" style="-fx-background-color: #000000;" text="Back" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Label alignment="TOP_CENTER" layoutX="265.0" layoutY="52.0" prefHeight="32.0" prefWidth="230.0" text="REMOVE CLIENT" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Button fx:id="Add" layoutX="95.0" layoutY="362.0" mnemonicParsing="false" onAction="#removeClient" prefHeight="32.0" prefWidth="570.0" style="-fx-background-color: #000000;" text="Remove" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Label fx:id="VERIFY" alignment="TOP_CENTER" layoutX="288.0" layoutY="168.0" prefHeight="18.0" prefWidth="276.0" style="-fx-text-fill: black;" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
